<!--
  EYE FREE MODEL 3D BY Oscar creativo by OSCAR CREATIVO is licensed under Creative Commons Attribution.
  Juvenile Teratophoneus curriei byrankinstudio is licensed under Creative Commons Attribution.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project 3 Interactive Site</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>BEYOND BACKER STREET</h1>
        <nav>
            <ul>
                <li><a href="archives.html" id="discover">HOLMES ARCHIVES</a></li>
                <li><a href="create.html" id="find-out">CREATING YOUR OWN HOLMES</a></li>
                <li><a href="opinion.html" id="click">"WHAT DO YOU THINK HOLMES SHOULD BE LIKE"</a></li>
            </ul>
        </nav>
    </header>

    <main>
      <div id="container3D"class="blue-area"></div>></div>
      <section class="green-link"><a href="archives.html">DISCOVER THE GREATEST DETECTIVE SHERLOCK HOLMES</a></section>
      <section class="green-link"><a href="create.html">FIND OUT WHAT YOUR HOLMES LOOKS LIKE BY ANSWERING QUESTIONS</a></section>
      <section class="green-link"><a href="opinion.html">"WHAT DO YOU THINK HOLMES SHOULD BE LIKE?" CLICK TO SEE VISUALIZED DISPLAY OF PEOPLE'S EXPRESSION ABOUT HOLMES</a></section>
      <footer>Contact us at ls5772@nyu.edu</footer>
    </main>

    <script type="module" src="js/main.js"></script>
  </body>
</html>
