body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: black;
  color: white;
  font-family: Arial, sans-serif;
}

header {
  text-align: center;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  border-bottom: 2px solid darkgreen;
}

.blue-area {
  width: 50%;
  height: 80vh;
  background-color: black; /* Adjusted for the demonstration */
  margin: 1 auto;  
  cursor: url('magnifying_glass.png'), auto;
}

.green-link {
  background-color: black;
  width: 100%;
  padding: 20px;
  margin-top: 30vh;
  text-align: center;
}

footer {
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}
